# e2-ma-tim10-2025

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ma2025/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ma2025/: MainActivity.java
app/src/main/java/com/example/ma2025/data/: DatabaseManager.java
app/src/main/java/com/example/ma2025/data/database/: AppDatabase.java
app/src/main/java/com/example/ma2025/data/database/dao/: BossDao.java  CategoryDao.java  DailyStatsDao.java  TaskCompletionDao.java  TaskDao.java  UserProgressDao.java
app/src/main/java/com/example/ma2025/data/database/entities/: BossEntity.java  CategoryEntity.java  DailyStatsEntity.java  TaskCompletionEntity.java  TaskEntity.java  UserProgressEntity.java
app/src/main/java/com/example/ma2025/data/models/: Alliance.java  AllianceInvitation.java  AllianceMember.java  AllianceMessage.java  Badge.java  Equipment.java  Friend.java  MissionProgress.java  SpecialMission.java  User.java
app/src/main/java/com/example/ma2025/data/preferences/: PreferencesManager.java
app/src/main/java/com/example/ma2025/data/repositories/: AllianceRepository.java  BossRepository.java  CategoryRepository.java  FriendsRepository.java  SpecialMissionRepository.java  TaskRepository.java
app/src/main/java/com/example/ma2025/receivers/: InvitationActionReceiver.java
app/src/main/java/com/example/ma2025/services/: NotificationService.java
app/src/main/java/com/example/ma2025/ui/auth/: LoginActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/example/ma2025/ui/boss/: BossFragment.java
app/src/main/java/com/example/ma2025/ui/categories/: CategoriesAdapter.java  CategoriesFragment.java  CategoryAdapter.java  ColorGridAdapter.java  ColorPickerAdapter.java  CreateCategoryDialogFragment.java  EditCategoryDialogFragment.java
app/src/main/java/com/example/ma2025/ui/categories/adapter/: CategoryAdapter.java  ColorPickerAdapter.java
app/src/main/java/com/example/ma2025/ui/dialogs/: ChangePasswordDialog.java
app/src/main/java/com/example/ma2025/ui/equipment/: EquipmentFragment.java
app/src/main/java/com/example/ma2025/ui/equipment/adapter/: EquipmentAdapter.java  ShopAdapter.java
app/src/main/java/com/example/ma2025/ui/friends/: AllianceChatActivity.java  FriendsFragment.java  UserProfileActivity.java
app/src/main/java/com/example/ma2025/ui/friends/adapter/: AllianceChatAdapter.java  FriendSelectionAdapter.java  FriendsAdapter.java  InvitationsAdapter.java  UserSearchAdapter.java
app/src/main/java/com/example/ma2025/ui/friends/dialog/: CreateAllianceDialog.java  InviteToAllianceDialog.java
app/src/main/java/com/example/ma2025/ui/levels/: LevelsFragment.java
app/src/main/java/com/example/ma2025/ui/levels/adapter/: LevelProgressAdapter.java
app/src/main/java/com/example/ma2025/ui/levels/dialog/: LevelUpDialog.java
app/src/main/java/com/example/ma2025/ui/missions/: MissionsFragment.java
app/src/main/java/com/example/ma2025/ui/profile/: ProfileFragment.java
app/src/main/java/com/example/ma2025/ui/statistics/: StatisticsFragment.java
app/src/main/java/com/example/ma2025/ui/tasks/: CalendarDaysAdapter.java  CalendarFragment.java  CalendarTasksFragment.java  CreateTaskFragment.java  TaskAdapter.java  TaskDetailFragment.java  TaskDetailsFragment.java  TaskListFragment.java  TasksListAdapter.java  TasksListFragment.java  TasksOverviewFragment.java
app/src/main/java/com/example/ma2025/utils/: BossAnimationManager.java  Constants.java  DateUtils.java  EmailActivationChecker.java  EquipmentAdapter.java  EquipmentManager.java  GameLogicUtils.java  ShakeDetector.java  TaskScheduler.java  TaskSimulator.java  TestDataGenerator.java  TreasureChestAnimator.java  ValidationUtils.java
app/src/main/java/com/example/ma2025/viewmodels/: BossViewModel.java  CreateTaskViewModel.java  TaskListViewModel.java
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
app/src/main/res/drawable/: active_indicator.xml  avatar_1.xml  avatar_2.xml  avatar_3.xml  avatar_4.xml  avatar_5.xml  battle_message_bg.xml  bg_info_card.xml  bg_leader_highlight.xml  bg_xp_badge.xml  boss_arena_bg.xml  button_primary.xml  card_background.xml  circle_outline.xml  dashboard.xml  dashed_border.xml  dialog_background.xml  edit_text_background.xml  ic_alliance.xml  ic_arrow_right.xml  ic_block.xml  ic_boots.xml  ic_boss.xml  ic_boss_idle.xml  ic_bow.xml  ic_cancel.xml  ic_categories.xml  ic_check.xml  ic_circle_outline.xml  ic_coins.xml  ic_edit.xml  ic_equipment.xml  ic_fail.xml  ic_friends.xml  ic_gloves.xml  ic_help.xml  ic_level.xml  ic_level_completed.xml  ic_message.xml  ic_mission.xml  (+23 more)
app/src/main/res/layout/: activity_alliance_chat.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_user_profile.xml  dialog_add_category.xml  dialog_change_password.xml  dialog_create_category.xml  dialog_edit_category.xml  dialog_edit_color.xml  dialog_invite_friends.xml  dialog_level_up.xml  fragment_boss.xml  fragment_calendar.xml  fragment_calendar_tasks.xml  fragment_categories.xml  fragment_create_task.xml  fragment_equipment.xml  fragment_friends.xml  fragment_levels.xml  fragment_missions.xml  fragment_placeholder.xml  fragment_profile.xml  fragment_statistics.xml  fragment_task_detail.xml  fragment_task_details.xml  fragment_task_list.xml  fragment_tasks_list.xml  fragment_tasks_overview.xml  item_alliance_invitation.xml  item_boss_equipment.xml  item_calendar_day.xml  item_category.xml  item_color_picker.xml  item_equipment.xml  item_friend.xml  item_friend_selection.xml  item_level_progress.xml  item_member_progress.xml  (+7 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ma2025/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
