<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <!-- Glavne sekcije -->
        <item
            android:id="@+id/nav_tasks"
            android:icon="@drawable/ic_task"
            android:title="Svi zadaci" />

        <item
            android:id="@+id/nav_categories"
            android:icon="@drawable/ic_categories"
            android:title="Kategorije" />

        <item
            android:id="@+id/nav_statistics"
            android:icon="@drawable/ic_statistics"
            android:title="Statistike" />

        <item
            android:id="@+id/nav_levels"
            android:icon="@drawable/ic_level"
            android:title="Nivoi" />

        <item
            android:id="@+id/nav_equipment"
            android:icon="@drawable/ic_equipment"
            android:title="Oprema" />

        <item
            android:id="@+id/nav_friends"
            android:icon="@drawable/ic_friends"
            android:title="Prijatelji" />

    </group>

    <!-- Korisnički profil -->
    <item android:title="Profil">
        <menu>
            <item
                android:id="@+id/nav_profile"
                android:icon="@drawable/ic_person"
                android:title="Moj profil" />
        </menu>
    </item>
</menu>